<!DOCTYPE html>
<html>
<head>
    
    <title>About us</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300&display=swap" rel="stylesheet">

<link href="style.css" rel="stylesheet">

</head>

<body>
 
<h1>About us</h1>    

<a href="Bussiness.html"> Home|</a>
<a href="Aboutus.html"> About us| </a>
<a href="Contactus.html"> Contact Us|</a>
<a href="Location.html"> Location|</a>
<a href="index.html"> Shop</a>

<br>

<div class="row">

    <div class="col">
          <img src="images/Who we are.png" width="200px">
     </div>

<div class="col">
<p class="p1"> We are a small shop in Glasgow called "I'm all outta gum". Our goal is to promote gaming for all sorts of gamers whether they be someone who wants to play a game just as a way of relaxing or someone who wants a strong competitive experience.  </p>
</div>

</div>

<div class-="row">
     
    <div class="col">
         <p class="p2"> We strive to provide people with a mean of entertaining though gaming. We believe that no matter who you are, gaming should be for everyone. This is why in our store we provide our customers with both great games to play online, but if you have a preference for the old types of games, then we also offer board games for our offline gamers </p>
   </div>


<div class="col">
    <img src="images/What we do.png"  height="500px" width="600px">

</div>
</div>

</body>
</html>


